# douban-movie

./: .gitignore  README.md  build.gradle  chizide.keystore  gradle.properties  proguard-project.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/doubanmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/doubanmovie/: App.java  AppComponent.java  AppModule.java  RxSample.java
app/src/main/java/com/aaron/doubanmovie/bz/celebrity/: CelebrityListAdapter.java
app/src/main/java/com/aaron/doubanmovie/bz/detail/: MovieDetailActivity.java  MovieDetailActivityComponent.java  MovieDetailActivityPresenter.java  MovieDetailActivityPresenterImpl.java  MovieDetailModule.java
app/src/main/java/com/aaron/doubanmovie/bz/home/: HomeActivity.java  HomePagerAdapter.java
app/src/main/java/com/aaron/doubanmovie/bz/in/: InListFragment.java  InListFragmentComponent.java  InListFragmentModule.java  InListFragmentPresenter.java  InListFragmentPresenterImpl.java
app/src/main/java/com/aaron/doubanmovie/bz/photo/: PhotoListAdapter.java  PhotoPreviewActivity.java  PhotoWallActivity.java  PhotoWallActivityComponent.java  PhotoWallActivityModule.java  PhotoWallActivityPresenter.java  PhotoWallActivityPresenterImpl.java  PhotoWallAdapter.java
app/src/main/java/com/aaron/doubanmovie/bz/soon/: SoonListFragment.java  SoonListFragmentComponent.java
app/src/main/java/com/aaron/doubanmovie/bz/top/: TopListFragment.java  TopListFragmentComponent.java
app/src/main/java/com/aaron/doubanmovie/common/: BaseActivity.java  BaseFragment.java  DividerGridItemDecoration.java  ExceptionHandler.java  MovieListAdapter.java  Presenter.java  ScrollAwareFabBehavior.java  View.java
app/src/main/java/com/aaron/doubanmovie/dagger/: ActivityScope.java
app/src/main/java/com/aaron/doubanmovie/util/: LogUtil.java  MovieParser.java
app/src/main/res/drawable/: rating_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_photo_preview.xml  activity_photo_wall.xml  content_home.xml  content_movie_detail.xml  content_photo_preview.xml  content_photo_wall.xml  fragment_movie_list.xml  item_celebrity_list.xml  item_empty.xml  item_loading.xml  item_movie_list.xml  item_photo_list.xml  item_photo_wall.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aaron/doubanmovie/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/me/aaron/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/me/aaron/base/util/: LogUtils.java  Logger.java  Utils.java
base/src/test/java/me/aaron/base/: ExampleUnitTest.java
dao/: build.gradle
dao/src/androidTest/java/me/aaron/dao/: ExampleInstrumentedTest.java
dao/src/main/: AndroidManifest.xml
dao/src/main/java/me/aaron/dao/api/: Api.java  ApiImpl.java  ApiService.java  DaoModule.java  DoubanApiError.java
dao/src/main/java/me/aaron/dao/api/gson/: BaseResponse.java  ComingSoon.java  InTheater.java  Top.java
dao/src/main/java/me/aaron/dao/api/retrofit/: ApiErrorAwareConverterFactory.java  EmptyJsonConverterFactory.java
dao/src/main/java/me/aaron/dao/model/: Avatar.java  Celebrity.java  Images.java  Movie.java  Rating.java
dao/src/test/java/me/aaron/dao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
