// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    targetSdkVersion = TARGET_SDK_VERSION.toInteger()
    minSdkVersion = MIN_SDK_VERSION.toInteger()
    buildToolsVersion = BUILD_TOOLS_VERSION
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
